<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:200,300,300i,400, 700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">

                <div class="user">
                    <div class="user__avatar">
                        <img src="images/user.jpg" alt="user">
                    </div>
                    <div class="user__content">
                        <div class="user__name">Anna <br> Ershova</div>
                        <div class="user__prof">QA Engineer</div>
                    </div>
                </div>

                <div class="nav">
                    <a class="nav__link" href="#a1">projects</a>
                    <a class="nav__link" href="#a2">about me</a>
                    <a class="nav__link" href="#a4">certificates</a>
                    <a class="nav__link" href="#a3">contacts</a>
                </div>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__content">
                    <h2 class="intro__subtitle">Hi there! My name is</h2>
                    <h1 class="intro__title">Anna Ershova</h1>
                    <div class="intro__text">QA Engineer</div>
                    <div class="social">
                        <a class="social__link" target="_blank" href="https://github.com/bloody-slipper">
                            <img src="images/github.png" alt="github">
                        </a>
                        <a class="social__link" target="_blank"
                            href="https://www.linkedin.com/mwlite/in/qa-ershova-anna">
                            <img src="images/linkedin.png" alt="github">
                        </a>
                        <a class="social__link" target="_blank" href="mailto:anniershova@gmail.com">
                            <img src="images/mail.png" alt="github">
                        </a>
                    </div>
                </div>
                <div class="intro__photo">
                    <img class="intro-photo" src="images/user.jpg" alt="user">
                </div>
            </div>
        </div>
    </section>

    <div class="works">
        <div class="container">
            <h2 class="portfolio__title" id="a1">projects</h2>
            <div class="portfolio">
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://republic.forma.ru/">
                            <img class="portfolio__img" src="images/republic.jpg" alt="republic"></a>
                        <div class="portfolio__item-title">Republic</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://soul.forma.ru/">
                            <img class="portfolio__img" src="images/soul.jpg" alt="soul"></a>
                        <div class="portfolio__item-title">Soul</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://forst.forma.ru/">
                            <img class="portfolio__img" src="images/forst.jpg" alt="forst"></a>
                        <div class="portfolio__item-title">Forst</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://forma.ru/">
                            <img class="portfolio__img" src="images/forma.png" alt="forma"></a>
                        <div class="portfolio__item-title">API of FORMA</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://treez.ru/">
                            <img class="portfolio__img" src="images/treez.jpg" alt="treez"></a>
                        <div class="portfolio__item-title">Treez collection</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://kariesy.net/">
                            <img class="portfolio__img" src="images/kariesy.jpg" alt="kariesy"></a>
                        <div class="portfolio__item-title">Кариесу.нет</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://napopravku.ru/">
                            <img class="portfolio__img" src="images/napopravku.jpg" alt="напоправку"></a>
                        <div class="portfolio__item-title">напоправку</div>
                    </div>
                </div>
                <div class="portfolio__col">
                    <div class="portfolio__item">
                        <a target="_blank" href="https://henderson.ru/">
                            <img class="portfolio__img" src="images/henderson.jpg" alt="henderson"></a>
                        <div class="portfolio__item-title">henderson</div>
                    </div>
                </div>
                <!--<div class="portfolio__col">
                <div class="portfolio__item">
                    <img class="portfolio__img" src="images/byndusoft.png" alt="byndusoft">
                    <div class="portfolio__item-title">byndusoft</div>
                                </div>
            -->
            </div>

        </div>
    </div>
    
    <section class="about">
        <div class="container">

            <div class="about__inner">
                <div class="about__content">
                    <h3 class="about__title" id="a2">about me</h3>
                    <h2 class="about__bigtitle">qa engineer</h2>
                    <div class="about__text">
                        <p>My experience,  knoweledge, skills include:</p>
                            <li>Extensive experience in manual testing of web based applications including functional, non-functional, exploratory, compatibility, cross-browser and regression testing</li>
                            <li>Substantial experience in API testing</li>
                            <li>Solid experience in writing clear, concise and bug reports in bug-tracking systems</li>
                            <li>Creation and maintaining comprehensive test documentation including test cases and checklists</li>
                            <li>Experience in the analysis of business requirement specifications/user stories</li>
                            <li>Experience in improvement, support, and analysis of application metrics and alerts</li>
                            <li>Participating in discussions of upcoming technical tasks</li>
                            <li>Familiarity with version control systems</li>
                            <li>Experience in database management and SQL queries</li>
                            <li>Basic knowledge of Python/Selenium</li>
                            <li>Basic knowledge of Java/Junit 5</li>
                            <li>Strong analytical and organizational skills</li>
                            <li>Personal initiative and willingness to learn</li>
                        </p>
                        <p> Achievements as a QA Engineer:
                            <li>Organized the testing process from scratch for five projects, having a number of critical problems minimized as a result</li>
                            <li>Spearheaded the creation of documentation of API, resulting in increase developing and test efficiency</li>
                            <li>Participated in the search and interview of candidates for the position of qa engineers, which allowed us to hire the most suitable specialist</li>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="certificates">
        <div class="container">
            <h2 class="certificates__title" id="a4">certificates</h2>
            <div class="certificates">
                <div class="certificates__col">
                    <div class="certificates__item">
                         <img class="certificates__img" src="images/manualtesting.jpg" alt="manualtest">
                    </div>
                </div>
                <div class="certificates__col">
                    <div class="certificates__item">
                          <img class="certificates__img" src="images/git.jpg" alt="git">
                     </div>
                </div>
                <div class="certificates__col">
                    <div class="certificates__item">
                           <img class="certificates__img" src="images/java.jpg" alt="java">
                    </div>
                </div>
                <div class="certificates__col">
                    <div class="certificates__item">
                           <img class="certificates__img" src="images/autotesting.jpg" alt="autotesting">
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <section class="contacts">
        <div class="container">

            <div class="contacts__inner">
                <div class="contacts__content">
                    <h2 class="contacts__title" id="a3">Contact me!</h2>
                    <h3 class="contacts__title-bot">contacts</h3>
                    <li class="contacts__list"> <img class="contacts__icon" src="images/location.png" width="20"><a
                            class="contacts__list">Belgrade, Serbia</a></li>
                    <li class="contacts__list"> <img class="contacts__icon" src="images/con-telephone-call.png"
                            width="20"><a class="contacts__list" href="tel:+381637165772">+381 63 7165 772</a></li>
                    <li class="contacts__list"> <img class="contacts__icon" src="images/con-email.png" width="20"><a
                            class="contacts__list" href="mailto:anniershova@gmail.com">anniershova@gmail.com</a></li>
                    <li class="contacts__list"> <img class="contacts__icon" src="images/con-telegram.png" width="20"><a
                            class="contacts__list" href="https://t.me/spbas">spbas</a></li>
                </div>
                <div class="contacts__pic">
                    <img class="img" src="images/contact.jpg" alt="contact">
                </div>
            </div>

        </div>
    </section>



    <footer class="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__credits">
                    <div class="footer__copyright">
                        2022-2023 | Created by Anna Ershova
                    </div>
                    <div class="footer__social">
                        <a class="footer__link" target="_blank" href="https://github.com/bloody-slipper">
                            <img src="images/github__footer.png" width="24" alt="github">
                        </a>
                        <a class="footer__link" target="_blank"
                            href="https://www.linkedin.com/mwlite/in/qa-ershova-anna">
                            <img src="images/linkedin__footer.png" width="24" alt="github">
                        </a>
                        <a class="footer__link" target="_blank" href="mailto:anniershova@gmail.com">
                            <img src="images/email__footer.png" width="24" alt="github">
                        </a>
                    </div>
                </div>

                <nav class="footer__nav">
                    <a class="footer__nav-link" href="#a1">Projects </a>
                    <a class="footer__nav-link" href="#a2">About me</a>
                    <a class="footer__nav-link" href="#a4">Certificates</a>
                    <a class="footer__nav-link" href="#a3">Contacts</a>
                </nav>



            </div>

        </div>
    </footer>


</body>

</html>